<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Butcher</title>
    <style>
        body{
            margin: none;
            padding: none;
            background-color: rgb(255, 255, 255);
        }

        #user{
            font-family: Arial;
            color: #000000;
            opacity: 0.3;
        }

        #main-div{
            display: grid;
            grid-column: 4;
            align-items: center;
            justify-content: center;
            text-align: center;
            justify-items: center;
        }

        #logo{
            columns: 4;
            border: solid #ffb033 2px;
            border-radius: 52%;
            height: 115px;
            margin-top: 50px;
            margin-bottom: 50px;
            
        }

        #twitch-button{
            height: 30px;
            width: 200px;
            margin-bottom: 15px;
            background-image: url("./lib/assets/twitch-button.png");
            border: none;
            font-family: Arial;
        }

        #youtube-button{
            height: 30px;
            width: 200px;
            margin-bottom: 15px;
            background-image: url("./lib/assets/youtube-button.png");
            border: none;
            color: #ffffff;
            font-family: Arial;
        }

    </style>
</head>
<body>
    <div id="main-div">
        <img src="./lib/assets/logo.png" alt="logo" id="logo">
        <p id="user">@LastButcher</p>
        <a href="https://www.twitch.tv/lastbutcherlb" target="_blank"><button id="twitch-button" >Twitch</button></a>
        <a href="https://www.twitch.tv/lastbutcherlb" target="_blank"><button id="youtube-button" >Youtube</button></a>
    </div>
    
</body>
</html>